<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Frags.BuddySettingsFrag">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/BuddySelector"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <EditText
            android:id="@+id/NameTextBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Name (VibeBuddy)"
            android:inputType="text" />

        <EditText
            android:id="@+id/LayersTextBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Layer Sizes (2,3,5,3,2)"
            android:inputType="text" />

        <EditText
            android:id="@+id/LearningRateTextBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Learning Rate (.01)"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/MemorySizeTextBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="MemorySize (10)"
            android:inputType="number" />

        <Spinner
            android:id="@+id/ActivationSpinner"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <Spinner
            android:id="@+id/LossSpinner"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LayerTypes" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <LinearLayout
                android:id="@+id/LayerTypeHolder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"></LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/ApplyButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Apply" />

        <Button
            android:id="@+id/AddBuddyButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Buddy" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="horizontal">

            <Button
                android:id="@+id/DeleteBuddyButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Delete Buddy" />

            <Button
                android:id="@+id/DeleteAllButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Delete All" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>